description "Simple Upp wrapper for the stability.ai Generation gRPC API\377";

noblitz;

uses
	Core;

library
	"protobuf pthread grpc++ grpc address_sorting re2 upb z gpr ssl crypto absl_raw_hash_set absl_hashtablez_sampler absl_hash absl_city absl_low_level_hash absl_random_distributions absl_random_seed_sequences absl_random_internal_pool_urbg absl_random_internal_randen absl_random_internal_randen_hwaes absl_random_internal_randen_hwaes_impl absl_random_internal_randen_slow absl_random_internal_platform bcrypt absl_random_internal_seed_material absl_random_seed_gen_exception absl_statusor absl_status absl_cord absl_cordz_info absl_cord_internal absl_cordz_functions absl_exponential_biased absl_cordz_handle absl_bad_optional_access absl_strerror absl_str_format_internal absl_synchronization absl_graphcycles_internal absl_stacktrace dbghelp absl_symbolize absl_debugging_internal absl_demangle_internal absl_malloc_internal absl_time absl_civil_time absl_strings absl_strings_internal advapi32 absl_base absl_spinlock_wait absl_int128 absl_throw_delegate absl_time_zone absl_bad_variant_access absl_raw_logging_internal absl_log_severity",
	C:\msys64\clang64\lib\libcares.dll.a;

include
	C:\msys64\clang64\include;

file
	StabilityAI.h,
	StabilityAI.cpp,
	StabilityAI_impl.cpp options(BUILDER_OPTION) NOBLITZ,
	"gRPC files" readonly separator,
	stabilityai\generation.grpc.pb.cc options(BUILDER_OPTION) NOBLITZ,
	stabilityai\generation.grpc.pb.h options(BUILDER_OPTION) NOBLITZ,
	stabilityai\generation.pb.cc options(BUILDER_OPTION) NOBLITZ,
	stabilityai\generation.pb.h options(BUILDER_OPTION) NOBLITZ,
	stabilityai\generation.proto,
	stabilityai\tensors.grpc.pb.cc options(BUILDER_OPTION) NOBLITZ,
	stabilityai\tensors.grpc.pb.h options(BUILDER_OPTION) NOBLITZ,
	stabilityai\tensors.pb.cc options(BUILDER_OPTION) NOBLITZ,
	stabilityai\tensors.pb.h options(BUILDER_OPTION) NOBLITZ,
	stabilityai\tensors.proto;

